# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-04-24 10:09
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Graph',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
            ],
        ),
        migrations.CreateModel(
            name='Node',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
                ('level', models.IntegerField(default=0)),
                ('graph', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='graph.Graph')),
                ('parent', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='graph.Node')),
            ],
        ),
    ]
