# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-04-26 09:39
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('graph', '0002_auto_20170426_0804'),
    ]

    operations = [
        migrations.AddField(
            model_name='node',
            name='parent_name',
            field=models.CharField(max_length=100, null=True),
        ),
    ]
